<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Creation Dashboard</title>

    <!------====        Bootstrap        ======-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--====       FontAwesome          ===-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---=====        CSS          ======------>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="sidebar">
     <header>
        <div class="image-text">
            <span class="image">
                <img class="logo" src="/img/text/icon-left.svg" alt="">
            </span>
            <div class="text header-text">
              <span class="slogan">Content Creation</span>
            </div>
        </div>
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
     </header>

     <div class="menu-bar">
        <div class="menu">
               <!--
                 <li class="search-box">
                    <i class='bx bx-search-alt-2 icon'></i>
                        <input type="search" placeholder="Search....">
                </li>
               -->
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <img class="icon" src="/img/text/menu.svg" alt="">
                            <span class="text nav-text">Dashboard</span>
                        </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/card-edit.svg" alt="">
                        <span class="text nav-text">AI Article Wizard</span>
                    </a>
                                </li>
                   <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/picture-frame.svg" alt="">
                        <span class="text nav-text">AI Images</span>
                    </a>
                                   </li>
                                   <li class="nav-link">
                                    <a href="#">
                                        <img class="icon" src="/img/text/record-circle.svg" alt="">
                                        <span class="text nav-text">AI Speech to text</span>
                                    </a>
                            </li>
                        <li class="nav-link">
                            <a href="#">
                               <img class="icon" src="/img/text/document-code-2.svg" alt="">
                                <span class="text nav-text">AI Code</span>
                            </a>
                                      </li>
                                      <li class="nav-link">
                                        <a href="#">
                                            <img class="icon" src="/img/text/message-text.svg" alt="">
                                            <span class="text nav-text">AI Chat</span>
                                        </a>
                                </li>
                                <li class="nav-link">
                                    <a href="#">
                                        <img class="icon" src="/img/text/microphone.svg" alt="">
                                        <span class="text nav-text">AI Voiceover</span>
                                    </a>
                            </li>
                            <li class="nav-link">
                                <a href="#">
                                    <img class="icon" src="/img/text/microphone.svg" alt="">
                                    <span class="text nav-text">AI Voiceover</span>
                                </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <img class="icon" src="/img/text/microphone.svg" alt="">
                                <span class="text nav-text">AI Voiceover</span>
                            </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img class="icon" src="/img/text/microphone.svg" alt="">
                            <span class="text nav-text">AI Voiceover</span>
                        </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/microphone.svg" alt="">
                        <span class="text nav-text">AI Voiceover</span>
                    </a>
            </li>
                   </ul>
                </div>
                      <div class="bottom-content">
                        <li class="">
                            <a href="#">
                                <img class="icon" src="/img/text/setting-2.svg" alt="">
                                <span class="text nav-text">Setting</span>
                            </a>
                        </li>
                      </div>
                        </nav>

    <section class="home-section">
          <nav>
            <i class='bx bx-chevron-right toggle-sidebar'></i>
            <div class="search-box">
                <input type="text" name="" id="" placeholder="search.....">
                <i class="bx bx-search"></i>
            </div>
            <div class="profile-details">
                <img src="img/text/profile.png" alt="" />
                <span class="admin_name">Prem Shahi</span>
                <i class="bx bx-chevron-down"></i>
            </div>
          </nav>


          <div class="home-content">
            <div class="overview-boxes">
                <ol class="breadcrumb">
                    <i class="bx bx-chevron-left back-icon"></i>
                    <li><a href="#">back to dashboard</a></li>
                </div>
                <div class="sub-title">
                    <div class="main-title">
                        <h1>AI Speech to Text</h1>
                        <p>Transcribe your audio files and translate them to english</p>
                    </div>
                    <div class="main-btn dropdown">
                        <button class="btn secondary-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create AI Document</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                        </div>
                    </div>
            </div>
                <hr>
                <button class="export">Export as</button>
            <div class="container">
              <div class="upload-container col-6">
                <div class="upload-area">
                  <img src="img/text/icon-wrapper.svg" alt="">
                      <path d="M11 5h2v6h5l-6 6-6-6h5V5zm-9 14h20v2H2v-2z"/>
                  </svg>
                  <p>Click or drag file to this area to upload</p>
                  <small>Upload an Audio File (mp3, mp4, mpeg, mpga, m4a, wav, and webm)</small>
              </div>
              <div class="advanced-options">
                  <span>Advanced options</span>
                  <i class="bx bx-chevron-right"></i>
              </div>
              <button class="translate-button">Translate</button>
              </div>
              <div class="file-editor col-6">
                <div class="file-header">
                    <span>File Name</span>
                    <div class="actions">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M21 11h-6V5h-2v6H3v2h10v6h2v-6h6z"/>
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M19 13H5v-2h14v2z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="file-content" contenteditable="true">
                    <!-- Editable content area -->
                </div>
                <div class="file-footer">
                    <button><b>B</b></button>
                    <button><i>I</i></button>
                    <button><u>U</u></button>
                    <button>Aa</button>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M4 10h16v2H4zm0 4h16v2H4zm0-8h16v2H4z"/>
                        </svg>
                    </button>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M4 6h16v2H4zm0 6h16v2H4zm0 6h16v2H4z"/>
                        </svg>
                    </button>
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M4 4h16v2H4zm0 6h16v2H4zm0 6h16v2H4zm0 6h16v2H4z"/>
                        </svg>
                    </button>
                </div>
            </div>
            </div>
            </div>
    </section>








    <script src="/min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>