<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Creation Dashboard</title>

    <!------====        Bootstrap        ======-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--====       FontAwesome          ===-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---=====        CSS          ======------>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="sidebar">
     <header>
        <div class="image-text">
            <span class="image">
                <img class="logo" src="/img/text/icon-left.svg" alt="">
            </span>
            <div class="text header-text">
              <span class="slogan">Content Creation</span>
            </div>
        </div>
        <i class='bx bx-chevron-right toggle'></i>
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
     </header>

     <div class="menu-bar">
        <div class="menu">
               <!--
                 <li class="search-box">
                    <i class='bx bx-search-alt-2 icon'></i>
                        <input type="search" placeholder="Search....">
                </li>
               -->
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <img class="icon" src="/img/text/menu.svg" alt="">
                            <span class="text nav-text">Dashboard</span>
                        </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/card-edit.svg" alt="">
                        <span class="text nav-text">AI Article Wizard</span>
                    </a>
                                </li>
                   <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/picture-frame.svg" alt="">
                        <span class="text nav-text">AI Images</span>
                    </a>
                                   </li>
                                   <li class="nav-link">
                                    <a href="#">
                                        <img class="icon" src="/img/text/record-circle.svg" alt="">
                                        <span class="text nav-text">AI Speech to text</span>
                                    </a>
                            </li>
                        <li class="nav-link">
                            <a href="#">
                               <img class="icon" src="/img/text/document-code-2.svg" alt="">
                                <span class="text nav-text">AI Code</span>
                            </a>
                                      </li>
                                      <li class="nav-link">
                                        <a href="#">
                                            <img class="icon" src="/img/text/message-text.svg" alt="">
                                            <span class="text nav-text">AI Chat</span>
                                        </a>
                                </li>
                                <li class="nav-link">
                                    <a href="#">
                                        <img class="icon" src="/img/text/microphone.svg" alt="">
                                        <span class="text nav-text">AI Voiceover</span>
                                    </a>
                            </li>
                            <li class="nav-link">
                                <a href="#">
                                    <img class="icon" src="/img/text/microphone.svg" alt="">
                                    <span class="text nav-text">AI Voiceover</span>
                                </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <img class="icon" src="/img/text/microphone.svg" alt="">
                                <span class="text nav-text">AI Voiceover</span>
                            </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img class="icon" src="/img/text/microphone.svg" alt="">
                            <span class="text nav-text">AI Voiceover</span>
                        </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/microphone.svg" alt="">
                        <span class="text nav-text">AI Voiceover</span>
                    </a>
            </li>
                   </ul>
                </div>
                      <div class="bottom-content">
                        <li class="">
                            <a href="#">
                                <img class="icon" src="/img/text/setting-2.svg" alt="">
                                <span class="text nav-text">Setting</span>
                            </a>
                        </li>
                      </div>
    </nav>

    <section class="home-section">
          <nav>
            <div class="search-box">
                <input type="text" name="" id="" placeholder="search.....">
                <i class="bx bx-search"></i>
            </div>
            <div class="profile-details">
                <img src="img/text/profile.png" alt="" />
                <span class="admin_name">Prem Shahi</span>
                <i class="bx bx-chevron-down"></i>
            </div>
          </nav>


          <div class="home-content">
            <h1 style="margin-left: 15px;">Welcome Mona</h1>
            <div class="overview-boxes">
                <div class="box">
                    <img class="cart" src="/img/text/document.svg" alt="">
                    <div class="right-side">
                    <div class="number">1</div>
                   <div class="indicator">
                   <span class="text">Documents Created</span>
                  </div>
                 </div>
                </div>
                <div class="box">
                    <img class="cart" src="/img/text/text-block.svg" alt="">
                    <div class="right-side">
                    <div class="number">99</div>
                   <div class="indicator">
                   <span class="text">Words Generated</span>
                  </div>
                 </div>
                </div>
                <div class="box">
                    <img class="cart" src="/img/text/gallery.svg" alt="">
                    <div class="right-side">
                    <div class="number">0</div>
                   <div class="indicator">
                   <span class="text">Images Created</span>
                  </div>
                 </div>
                </div>

                <div class="box">
                    <img class="cart" src="/img/text/code.svg" alt="">
                    <div class="right-side">
                    <div class="number">5</div>
                   <div class="indicator">
                   <span class="text">Code Generated</span>
                  </div>
                 </div>
                </div>
            </div>
            <div class="account-container">
                <div class="message">
                    Your account is currently part of our
                </div>
                <div class="circles">
                    <div class="circle">
                        <div class="circle-content">
                            Words<br>901
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle-content">
                            Images<br>901
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle-content">
                            Characters<br>901
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle-content">
                            Minutes<br>901
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2>Favorite Templates</h2>
                <div class="templates">
                    <div class="template-card">
                        <img src="img/text/speaker.svg" class="icon">
                        <h3>Ad Headlines</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Quam pellentesque mi morbi commodo sed. Elementum quis et lobortis id id eget in faucibus. Armet egestas volutpat luctus tempor sed bibendum morbi pretium. Nec.</p>
                        <img class="bookmark" src="img/text/bookmark.svg" alt="">
                    </div>
                    <div class="template-card">
                            <img src="img/text/speaker.svg" class="icon">
                            <h3>Ad Headlines</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Quam pellentesque mi morbi commodo sed. Elementum quis et lobortis id id eget in faucibus. Armet egestas volutpat luctus tempor sed bibendum morbi pretium. Nec.</p>
                            <img class="bookmark" src="img/text/bookmark.svg" alt="">
                    </div>
                    <div class="template-card">
                        <img src="img/text/speaker.svg" class="icon">
                        <h3>Ad Headlines</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Quam pellentesque mi morbi commodo sed. Elementum quis et lobortis id id eget in faucibus. Armet egestas volutpat luctus tempor sed bibendum morbi pretium. Nec.</p>
                        <img class="bookmark" src="img/text/bookmark.svg" alt="">
                    </div>
                    <div class="template-card">
                        <img src="img/text/speaker.svg" class="icon">
                        <h3>Ad Headlines</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Quam pellentesque mi morbi commodo sed. Elementum quis et lobortis id id eget in faucibus. Armet egestas volutpat luctus tempor sed bibendum morbi pretium. Nec.</p>
                        <img class="bookmark" src="img/text/bookmark.svg" alt="">
                    </div>
                </div>
        

            </div>
          </div>
    </section>








    <script src="/min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>