*{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300,400,500,600;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    /* ===== Colors ==== */

    --body-color:#F9F9F9;
    --sidebar-color:#fff;
    --primary-color:#2956EF;
    --primary-color-light:#f6f5ff;
    --toggle-color:#ddd;
    --text-color:#707070;




    /* ==== Transitions ==== */
    --trans-01: all 0.2s ease;
    --trans-02: all 0.3s ease;
    --trans-03: all 0.4s ease;
    --trans-04: all 0.5s ease;
}

body{
    height: 100vh;
    background: var(--body-color);
    overflow-y: scroll;
}
/* ===== Resuable Css ===== */ 
.sidebar .text{
    font-size: 16px;
    font-weight: bold;
    color: var(--text-color);
}
.sidebar .image .logo{
    min-width: 20px;
    display: flex;
    align-items: center;
}

/* ==== Sidebar ===== */
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    margin: 10px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--trans-03);
    font-weight: 400;
}
.sidebar header{
    position: relative;
}
.sidebar .image-text img {
    width: 45px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 700;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translate(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    z-index: 2;
}
.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    margin-top: 30px;
}
.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
}
ul{
    padding-left: 0;
}
.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--trans-03);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .img .icon,
.sidebar li a:hover .text{
    color: #fff;
}
.sidebar .menu-bar{
    height:calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .menu-links{
    margin-top: 40px;
}
.menu-bar .mode{
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
}

.sun{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    background: var(--toggle-color);
    border-radius: 25px;

}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--trans-05);
}
body.dark .switch::before{
    left:25px
}
.nav-bottom{
    position: absolute;
    display: flex;
}
.nav-bottom ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 35em;
    margin-bottom: -1em;
}
.nav-bottom ul li a{
    color: #111111;
    font-size: 14px;
    font-weight:450;
    text-decoration: none;
}
.nav-bottom ul li a:hover{
    color: var(--primary-color);
    transition: var(--trans-01);
}



/* ------    Home Section -----*/

.home-section{
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active ~ .home-section{
    width: calc(100% - 60px);
    left: 60px;
}
.home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}
.home-section nav .search-box{
    position: relative;
    height: 40px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
}
nav .search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    background: #fdfefe;
    border: 1px solid #CED4DA;
    border-radius: 30px;
    font-size: 18px;
    padding: 0 15px;
}
  nav .search-box .bx-search{
    position: absolute;
    height: 40px;
    width: 40px;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    line-height: 40px;
    text-align: center;
    color: var(--text-color);
    font-size: 22px;
    transition: all 0.4 ease;
}
.home-section nav .profile-details{
    display: flex;
    align-items: center;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    min-width: 140px;
    padding: 0 15px 0 2px;
}
nav .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
}
nav .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    margin: 0 10px;
    white-space: nowrap;
}
nav .profile-details i{
    font-size: 25px;
    color: #333;
    cursor: pointer;
}
.home-section .home-content{
    position: relative;
    padding-top: 104px;
  }
.home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
}
.overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 8px);
    background: #fff;
    padding: 15px 15px;
    border-radius: 12px;
    margin-bottom: 10px;

}
.overview-boxes .box-topic{
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
}
.home-content .box .number{
    display: inline-block;
    font-size: 30px;
    margin-top: -6px;
    font-weight: bold;
}
.home-content .box .indicator{
    display: flex;
    align-items: center;
}
  .home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-left: 5px;
}
.box .indicator i.down{
    background: #e87d88;
}
.home-content .box .indicator .text{
    font-size: 12px;
    margin: 10px;
}
.home-content .box .cart{
    display: inline-block;
    font-size: 48px;
    height: 68px;
    width: 68px;

    line-height: 48px;
    text-align: center;
    color: #fdf8da;
    border-radius: 12px;
    margin: 20px;
    padding: 10px;
}
    .account-container {
    background-color: #eef2ff;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}
.message {
    color: #5a3fc0;
    font-size: 1.2em;
    font-weight: bold;
}
.circles {
    display: flex;
    gap: 20px;
}
.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid #5a3fc0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.circle::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 70px;
    height: 70px;
    background-color: #eef2ff;
    border-radius: 50%;
    z-index: 0;
}
.circle-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #5a3fc0;
    font-size: 0.8em;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.templates {
    display: flex;
    gap: 20px;
}

.template-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    position: relative;
}

.template-card.active {
     background-color: #CECECE;
}

.template-card .icon {
    display: block;
    margin-bottom: 10px;
}

.template-card h3 {
    font-size: 1.2em;
    margin: 0 0 10px;
    position: absolute;
    left: 3em;
    top: 1em;
}

.template-card p {
    font-size: 0.9em;
    color: #6b7280;
}

.template-card .bookmark {
    position: absolute;
    top: 20px;
    right: 20px;
}

.template-card .arrow {
    position: absolute;
    top: 50%;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: #6366f1;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
    transform: translateY(-50%);
}

