<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Creation Dashboard</title>

    <!------====        Bootstrap        ======-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--====       FontAwesome          ===-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---=====        CSS          ======------>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="sidebar">
     <header>
        <div class="image-text">
            <span class="image">
                <img class="logo" src="/img/text/icon-left.svg" alt="">
            </span>
            <div class="text header-text">
              <span class="slogan">Content Creation</span>
            </div>
        </div>
        <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
     </header>

     <div class="menu-bar">
        <div class="menu">
               <!--
                 <li class="search-box">
                    <i class='bx bx-search-alt-2 icon'></i>
                        <input type="search" placeholder="Search....">
                </li>
               -->
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <img class="icon" src="/img/text/menu.svg" alt="">
                            <span class="text nav-text">Dashboard</span>
                        </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/card-edit.svg" alt="">
                        <span class="text nav-text">AI Article Wizard</span>
                    </a>
                                </li>
                   <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/picture-frame.svg" alt="">
                        <span class="text nav-text">AI Images</span>
                    </a>
                                   </li>
                                   <li class="nav-link">
                                    <a href="#">
                                        <img class="icon" src="/img/text/record-circle.svg" alt="">
                                        <span class="text nav-text">AI Speech to text</span>
                                    </a>
                            </li>
                        <li class="nav-link">
                            <a href="#">
                               <img class="icon" src="/img/text/document-code-2.svg" alt="">
                                <span class="text nav-text">AI Code</span>
                            </a>
                                      </li>
                                      <li class="nav-link">
                                        <a href="#">
                                            <img class="icon" src="/img/text/message-text.svg" alt="">
                                            <span class="text nav-text">AI Chat</span>
                                        </a>
                                </li>
                                <li class="nav-link">
                                    <a href="#">
                                        <img class="icon" src="/img/text/microphone.svg" alt="">
                                        <span class="text nav-text">AI Voiceover</span>
                                    </a>
                            </li>
                            <li class="nav-link">
                                <a href="#">
                                    <img class="icon" src="/img/text/microphone.svg" alt="">
                                    <span class="text nav-text">AI Voiceover</span>
                                </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <img class="icon" src="/img/text/microphone.svg" alt="">
                                <span class="text nav-text">AI Voiceover</span>
                            </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img class="icon" src="/img/text/microphone.svg" alt="">
                            <span class="text nav-text">AI Voiceover</span>
                        </a>
                </li>
                <li class="nav-link">
                    <a href="#">
                        <img class="icon" src="/img/text/microphone.svg" alt="">
                        <span class="text nav-text">AI Voiceover</span>
                    </a>
            </li>
                   </ul>
                </div>
                      <div class="bottom-content">
                        <li class="">
                            <a href="#">
                                <img class="icon" src="/img/text/setting-2.svg" alt="">
                                <span class="text nav-text">Setting</span>
                            </a>
                        </li>
                      </div>
                        </nav>

    <section class="home-section">
          <nav>
            <i class='bx bx-chevron-right toggle-sidebar'></i>
            <div class="search-box">
                <input type="text" name="" id="" placeholder="search.....">
                <i class="bx bx-search"></i>
            </div>
            <div class="profile-details">
                <img src="img/text/profile.png" alt="" />
                <span class="admin_name">Prem Shahi</span>
                <i class="bx bx-chevron-down"></i>
            </div>
          </nav>


          <div class="home-content">
            <div class="overview-boxes">
                <ol class="breadcrumb">
                    <i class="bx bx-chevron-left back-icon"></i>
                    <li><a href="#">back to dashboard</a></li>
                </div>
                <div class="sub-title">
                    <div class="main-title">
                        <h1>AI Chat</h1>
                        <p>Create variuos code promptsusing only text commands</p>
                    </div>
                    
                    <div class="main-btn dropdown">
                        <button class="btn secondary-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Create AI Document</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                            <a href="#" class="dropdown-item">Blog Title</a>
                        </div>
                    </div>
            </div>
                <button class="export"><img src="img/text/Union.svg" alt="">Chat Type</button>
            <div class="container">
                <div class="profile-cards">
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                    </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                    <div class="profile-card">
                        <img src="img/text/dummy-image.png">
                        <span>Claudia Pinerva</span>
                        <small>AI Assisted Doctor</small>
                     </div>
                </div>
                <div class="chat-input">
                    <i class='bx bx-microphone'></i>
                    <input type="text" placeholder="You can ask me anything! I am here to help.">
                    <button>Generate</button>
                </div>
            </div>
            </div>
    </section>








    <script src="/min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>